# article-features

./: README.md  docker-compose.yml
front/: Dockerfile  app.vue  nuxt.config.ts  package.json
front-vue/: Dockerfile  index.html  package.json  vite.config.js
front-vue/src/: App.vue
front-vue/src/components/: MainContent.vue  TheHeader.vue
front-vue2/: Dockerfile  package.json
front-vue2/src/components/: MainContent.vue  TheFooter.vue
front/components/: MainContent.vue
nginx/: default.conf  nginx.conf
server/: Dockerfile  main.py  requirements.txt  setup.py  uwsgi.ini
server-java/: Dockerfile  pom.xml
server/api/: article_features_hander.py
server/lib/: lda.py  normalization.py  password_checker.py  summary.py
server/lib/mecab/: tokenize.py
