server {
  client_max_body_size 50M;
  server_name  ドメイン名;
  server_tokens off;
  
  listen 80 default_server;
  listen [::]:80 default_server;
  return 301 https://$host$request_uri;
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}
server {
  client_max_body_size 50M;

  server_tokens off;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
          root   /usr/share/nginx/html;
  }

  location /api/ {
  #   include uwsgi_params;
  #   uwsgi_pass server:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    expires 30d;
    log_not_found off;
    access_log off;
    limit_conn addr_limit_conn 100;
    limit_req zone=addr_limit_req burst=30;
    proxy_pass http://server:5000/;
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    expires 30d;
    log_not_found off;
    access_log off;
    limit_conn addr_limit_conn 100;
    limit_req zone=addr_limit_req burst=30;
    proxy_pass http://front-vue:3000/;
  }

  server_name     ドメイン名;
  error_page   500 502 503 504  /50x.html;
  charset utf-8;
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header Strict-Transport-Security "max-age=63072000" always;
  add_header X-Download-Options "noopen";
  server_tokens off;
  
  ssl on;
  ssl_certificate "";
  ssl_certificate_key "";

}